<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tweets.android.example.com.tweets.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/search_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Recent Posts"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tweets_list"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:visibility="gone" />

</RelativeLayout>
